# Krypton

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  HEADER.txt  LICENSE  README.md  STYLE_GUIDE.md  build.gradle  build.gradle.kts  cdg-pitest-licence.txt  gradle.properties  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
api/: HEADER.txt  LICENSE  build.gradle  build.gradle.kts  index.html  navigation.html  package-list
api/config/: baseline.xml  detekt.yml
api/org.kryptonmc.api/: index.html
api/org.kryptonmc.api.adventure/: complex-mapper.html  index.html  mapper.html  to-component.html  to-json-string.html  to-json.html  to-legacy-ampersand-text.html  to-legacy-section-text.html  to-legacy-text.html  to-message.html  to-plain-text.html
api/org.kryptonmc.api.auth/: index.html
api/org.kryptonmc.api.block/: block.html  index.html
api/org.kryptonmc.api.block.entity/: index.html
api/org.kryptonmc.api.block.entity.banner/: index.html
api/org.kryptonmc.api.block.entity.container/: index.html
api/org.kryptonmc.api.block.meta/: index.html
api/org.kryptonmc.api.block.property/: for-enum.html  index.html
api/org.kryptonmc.api.command/: argument.html  brigadier-command.html  index.html  literal-command.html  literal.html
api/org.kryptonmc.api.command.meta/: command-meta.html  index.html  simple-command-meta.html
api/org.kryptonmc.api.effect/: index.html
api/org.kryptonmc.api.effect.particle/: index.html  particle-effect.html
api/org.kryptonmc.api.effect.particle.builder/: index.html
api/org.kryptonmc.api.effect.particle.data/: index.html
api/org.kryptonmc.api.effect.sound/: index.html
api/org.kryptonmc.api.entity/: entity-type.html  index.html
api/org.kryptonmc.api.entity.ai.goal/: index.html
api/org.kryptonmc.api.entity.ai.pathfinding/: index.html
api/org.kryptonmc.api.entity.ambient/: index.html
api/org.kryptonmc.api.entity.animal/: index.html
api/org.kryptonmc.api.entity.animal.type/: index.html
api/org.kryptonmc.api.entity.aquatic/: index.html
api/org.kryptonmc.api.entity.attribute/: index.html
api/org.kryptonmc.api.entity.hanging/: index.html
api/org.kryptonmc.api.entity.monster/: index.html
api/org.kryptonmc.api.entity.player/: index.html
api/org.kryptonmc.api.entity.projectile/: index.html
api/org.kryptonmc.api.entity.vehicle/: index.html
api/org.kryptonmc.api.event/: builder.html  create.html  index.html  of.html  register-handler.html  register-listener.html  register.html
api/org.kryptonmc.api.event.annotation/: index.html
api/org.kryptonmc.api.event.auth/: index.html
api/org.kryptonmc.api.event.block/: index.html
api/org.kryptonmc.api.event.command/: index.html
api/org.kryptonmc.api.event.entity/: index.html
api/org.kryptonmc.api.event.player/: index.html
api/org.kryptonmc.api.event.player.action/: index.html
api/org.kryptonmc.api.event.player.interact/: index.html
api/org.kryptonmc.api.event.server/: index.html
api/org.kryptonmc.api.event.type/: index.html
api/org.kryptonmc.api.event.user.ban/: index.html
api/org.kryptonmc.api.event.user.whitelist/: index.html
api/org.kryptonmc.api.fluid/: fluid.html  index.html
api/org.kryptonmc.api.inventory/: index.html
api/org.kryptonmc.api.item/: index.html  item-type.html  item.html  meta.html  with-meta.html
api/org.kryptonmc.api.item.data/: firework-effect.html  index.html
api/org.kryptonmc.api.item.meta/: bundle-meta.html  compass-meta.html  crossbow-meta.html  firework-rocket-meta.html  firework-star-meta.html  index.html  item-meta.html  leather-armor-meta.html  player-head-meta.html  writable-book-meta.html  written-book-meta.html
api/org.kryptonmc.api.permission/: index.html
api/org.kryptonmc.api.plugin/: index.html
api/org.kryptonmc.api.plugin.annotation/: index.html
api/org.kryptonmc.api.registry/: index.html
api/org.kryptonmc.api.resource/: index.html
api/org.kryptonmc.api.scheduling/: index.html
api/org.kryptonmc.api.scoreboard/: index.html  objective.html  scoreboard.html  team.html
api/org.kryptonmc.api.scoreboard.criteria/: index.html
api/org.kryptonmc.api.service/: get-provider.html  index.html  provide.html  provider.html  register.html
api/org.kryptonmc.api.state/: index.html
api/org.kryptonmc.api.statistic/: index.html
api/org.kryptonmc.api.tags/: index.html
api/org.kryptonmc.api.user/: index.html
api/org.kryptonmc.api.user.ban/: index.html
api/org.kryptonmc.api.user.whitelist/: index.html
api/org.kryptonmc.api.util/: index.html  provide.html  register.html
api/org.kryptonmc.api.world/: index.html
api/org.kryptonmc.api.world.biome/: additions.html  biome.html  climate.html  effects.html  index.html  mood.html  particles.html
api/org.kryptonmc.api.world.chunk/: index.html
api/org.kryptonmc.api.world.damage/: index.html
api/org.kryptonmc.api.world.damage.type/: index.html
api/org.kryptonmc.api.world.dimension/: dimension-type.html  index.html
api/org.kryptonmc.api.world.rule/: index.html
gradle/: global.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  build.gradle.kts  config.toml  index.html  navigation.html
server/config/: baseline.xml  detekt.yml
server/org.kryptonmc.krypton.adventure/: complex-mapper.html  id.html  index.html  to-item-stack.html
server/org.kryptonmc.krypton.adventure.network/: index.html
server/org.kryptonmc.krypton.adventure.provider/: index.html
server/org.kryptonmc.krypton.auth/: game-profile.html  get-game-profile.html  index.html  put-game-profile.html
server/org.kryptonmc.krypton.auth.requests/: index.html
server/org.kryptonmc.krypton.command.argument/: argument.html  index.html
server/org.kryptonmc.krypton.command.argument.serializer/: index.html
server/org.kryptonmc.krypton.command.arguments.coordinates/: index.html
server/org.kryptonmc.krypton.command.arguments.entities/: entity-argument.html  index.html
server/org.kryptonmc.krypton.command.arguments.item/: index.html  item-stack-argument.html
(+27443 files in other folders)
