plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
}

group 'org.kryptonmc'
version '0.11'

ext.globalVersion = project.version.toString()

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
    }

    dependencies {
        api 'org.jetbrains.kotlin:kotlin-stdlib'
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

        api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
        api 'org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.1.0'

        api('net.kyori:adventure-api:4.6.0') {
            exclude group: 'org.checkerframework', module: 'checker-qual'
        }
        api('net.kyori:adventure-extra-kotlin:4.6.0') {
            exclude group: 'org.checkerframework', module: 'checker-qual'
        }

        api 'com.mojang:brigadier:1.0.17'
        api 'me.bardy:admiral:1.0'

        api 'org.apache.logging.log4j:log4j-api:2.11.1'
    }
}

//dependencies {
//    api 'org.jetbrains.kotlin:kotlin-stdlib'
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
//
//    api 'org.jetbrains.kotlinx:kotlinx-serialization'
//    api 'org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.1.0'

//    implementation 'io.netty:netty-all:4.1.59.Final'
//    implementation 'io.netty:netty-transport-native-epoll:4.1.59.Final'
//    implementation 'io.netty:netty-transport-native-kqueue:4.1.59.Final'
//    implementation 'io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.4.Final'

//    api('net.kyori:adventure-api:4.6.0') {
//        exclude group: 'org.checkerframework', module: 'checker-qual'
//    }
//    api('net.kyori:adventure-extra-kotlin:4.6.0') {
//        exclude group: 'org.checkerframework', module: 'checker-qual'
//        exclude group: 'net.kyori', module: 'adventure-api'
//    }
//    implementation 'net.kyori:adventure-text-serializer-gson:4.6.0'
//    implementation 'net.kyori:adventure-text-serializer-legacy:4.6.0'
//    implementation 'net.kyori:adventure-nbt:4.6.0'

//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    //implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // logging
//    api 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // used for querying the Mojang API in authentication
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // caching
//    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'


//compileKotlin {
//    kotlinOptions {
//        jvmTarget = '11'
//        freeCompilerArgs = [
//                "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
//                "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
//                "-Xinline-classes"
//        ]
//    }
//}
//
//compileTestKotlin {
//    kotlinOptions.jvmTarget = '11'
//}
//
//shadowJar {
//    archiveFileName.set("Krypton-${project.version}.jar")
//}
//
//processResources {
//    filter ReplaceTokens, tokens: ["version": project.version.toString()]
//}