plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
}

group 'org.kryptonmc'
version '0.13.4'

ext.globalVersion = project.version.toString()

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
    }

    dependencies {
        api 'org.jetbrains.kotlin:kotlin-stdlib'
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

        api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
        api 'org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.1.0'

        api('net.kyori:adventure-api:4.6.0') {
            exclude group: 'org.checkerframework', module: 'checker-qual'
        }
        api('net.kyori:adventure-extra-kotlin:4.6.0') {
            exclude group: 'org.checkerframework', module: 'checker-qual'
        }

        api 'com.mojang:brigadier:1.0.17'
        api 'me.bardy:admiral:1.1'

        api 'org.apache.logging.log4j:log4j-api:2.14.1'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
            freeCompilerArgs = [
                    "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
                    "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
                    "-Xinline-classes"
            ]
        }
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '11'
    }
}