# Krypton config version @version@ by BomBardyGamer

server {
  ip = "0.0.0.0" # The IP for the server to bind to. 0.0.0.0 means listen on all interfaces
  port = 25565 # The port for the server to bind to. Defaults to 25565
  online-mode = true # Whether the server is in online mode (authenticates users through Mojang)
  compression-threshold = 256 # The threshold at which packets larger will be compressed (-1 to disable)
}

status {
  motd = "&#8000ffKrypton is a Minecraft server written in Kotlin!" # The MOTD. Supports legacy colors
  max-players = 20 # The maximum amount of players the server can have (doesn't do anything yet, other than in the status)
}

world {
  # The name of the world folder (NOTE: you MUST use your own world, Krypton does not automatically generate worlds yet)
  name = "world"
  gamemode = "survival" # The default gamemode. Valid values are: 0, 1, 2, 3, survival, creative, adventure and spectator
  force-default-gamemode = false # Forces the above gamemode for all joining players
  difficulty = "normal" # The default difficulty. Valid values are: 0, 1, 2, 3, peaceful, easy, normal and hard
  hardcore = false # Whether or not the world is hardcore
  view-distance = 10 # The render distance to send to the client
  autosave-interval = 6000 # The amount of time, in ticks, between autosaves
}

# Advanced settings. Don't touch these unless you know what you're doing
advanced {
  synchronize-chunk-writes = true # Whether or not to use the DSYNC option for saving region files to disk
  enable-jmx-monitoring = true # Whether or not to attempt to register the server as a JMX bean
}

# Settings for the GS4 status query protocol handler. If you don't know what that means, don't touch these :)
query {
  enabled = false # Whether to enable the query protocol
  port = 25566 # The port to enable the query protocol on
}

# Other settings that don't quite fit in anywhere else
other {
  bungeecord = false # If we should enable support for BungeeCord's IP forwarding (will require all connections to have came from BungeeCord)
  metrics = true # Whether we should enable bStats metrics for the server or not

  # Watchdog settings
  timeout-time = 60 # The time, in seconds, that the server must be non responsive for before watchdog considers it dead
  restart-on-crash = true # If we should attempt to restart the server if it crashes
  restart-script = "./start.sh" # The script that we should use to attempt to restart the server
  restart-message = "Server closed." # The message sent to users when the server is shut down (supports legacy formatting)
  early-warning-interval = 5000 # How often, in milliseconds, watchdog should warn you in advanced that the server isn't responding
  early-warning-delay = 10000 # The time, in milliseconds, before watchdog first warns you about the server not responding

  # Profiler settings
  save-threshold = 5 # The duration, in seconds, that a single tick must take before the single tick profiler saves it
}