metadata.format.version = "1.1"

[versions]

# API
adventure = "4.12.0-SNAPSHOT"
configurate = "4.1.2"
log4j = "2.18.0"
kotlin = "1.7.10"
coroutines = "1.6.3"
kotlinCollections = "0.3.5"
guava = "31.1-jre"
gson = "2.9.0"
gsonKt = "1.3"
commonsLang = "3.12.0"
guice = "5.1.0"
kotlinGuice = "1.6.0"
velocityBrigadier = "1.0.0-SNAPSHOT"
math = "2.0.1"

# Generation
kotlinpoet = "1.12.0"

# Server
netty = "4.1.78.Final"
velocity = "3.1.0"
event = "4.0.0-SNAPSHOT"
asm = "9.3"
tca = "1.3.0"
jline = "3.21.0"
dataConverter = "1.0.0-SNAPSHOT"
nbt = "3.4.1"
articData = "1.19-aaa3687c"
caffeine = "3.1.1"
fastutil = "8.5.8"
flare = "2.0.1"
clikt = "3.5.0"
bstats = "3.0.0"
lmbda = "2.0.0"

# Test
junit-jupiter = "5.8.2"
junit-platform = "1.8.2"
mockk = "1.12.4"
bytebuddy = "1.12.12"
jimfs = "1.2"

# Plugin versions
indra = "2.1.1"
licenser = "0.6.1"
dokka = "1.7.10"
detekt = "1.21.0"
vanillaGradle = "0.2.1-SNAPSHOT"
shadow = "7.1.2"

[libraries]

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinCollections" }

# Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-extraKotlin = { group = "net.kyori", name = "adventure-extra-kotlin", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }

# Configurate
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-gson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurate-extra-guice = { group = "org.spongepowered", name = "configurate-extra-guice", version.ref = "configurate" }

# Netty
netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "netty" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-transport-native-epoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "netty" }
netty-transport-native-kqueue = { group = "io.netty", name = "netty-transport-native-kqueue", version.ref = "netty" }

# Velocity
velocity-brigadier = { group = "com.velocitypowered", name = "velocity-brigadier", version.ref = "velocityBrigadier" }
velocity-native = { group = "com.velocitypowered", name = "velocity-native", version.ref = "velocity" }

# Logging
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

# User input
jline-jansi = { group = "org.jline", name = "jline-terminal-jansi", version.ref = "jline" }
tca = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "tca" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }

# Data
dataConverter = { group = "ca.spottedleaf", name = "dataconverter", version.ref = "dataConverter" }
articData = { group = "de.articdive", name = "articdata", version.ref = "articData" }
nbt = { group = "org.kryptonmc", name = "nbt-common", version.ref = "nbt" }

# Events
event = { group = "net.kyori", name = "event-method-asm", version.ref = "event" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
lmbda = { group = "org.lanternpowered", name = "lmbda", version.ref = "lmbda" }

# Generation
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }

# Collections and caching
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
flare = { group = "space.vectrix.flare", name = "flare", version.ref = "flare" }
flare-fastutil = { group = "space.vectrix.flare", name = "flare-fastutil", version.ref = "flare" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# Test
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-runner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junit-platform" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "bytebuddy" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version.ref = "jimfs" }

# Miscellaneous
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gsonKt = { group = "me.bardy", name = "gson-kt", version.ref = "gsonKt" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
kotlinGuice = { group = "dev.misfitlabs.kotlinguice4", name = "kotlin-guice", version.ref = "kotlinGuice" }
math = { group = "org.spongepowered", name = "math", version.ref = "math" }
bstats = { group = "org.bstats", name = "bstats-base", version.ref = "bstats" }

# Plugins
plugin-indra = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
plugin-licenser = { group = "gradle.plugin.org.cadixdev.gradle", name = "licenser", version.ref = "licenser" }
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
plugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-vanillaGradle = { group = "org.spongepowered", name = "vanillagradle", version.ref = "vanillaGradle" }
plugin-shadow = { group = "gradle.plugin.com.github.johnrengelman", name = "shadow", version.ref = "shadow" }

[bundles]

adventure = [
  "adventure-api",
  "adventure-extraKotlin",
  "adventure-minimessage",
  "adventure-serializer-gson",
  "adventure-serializer-legacy",
  "adventure-serializer-plain",
  "adventure-serializer-configurate",
]
configurate = ["configurate-core", "configurate-gson", "configurate-hocon", "configurate-yaml", "configurate-extra-kotlin", "configurate-extra-guice"]
netty = ["netty-buffer", "netty-handler", "netty-transport"]
junit = ["junit-api", "junit-engine", "kotlin-test-junit"]
kotlin = ["kotlin-stdlib", "kotlin-stdlib-jdk7", "kotlin-stdlib-jdk8", "kotlin-reflect"]
